{
  "author": {
    "name": "Thomas Radloff",
    "email": "bostontrader@gmail.com",
    "url": "https://github.com/bostontrader"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "tape": "^4.7.0"
  },
  "description": "A package to represent fragments of English as well as to serialize, deserialize, and migrate their schema.",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "engcore",
  "scripts": {
    "build": "babel src --out-dir dist --presets babel-preset-es2015 --ignore test.js",
    "test":"babel-node src/test.js --presets babel-preset-es2015"
  },
  "version": "0.1.24"
}
